# --------------Initialization----------------
units		real
atom_style	charge


#---------------Build the system--------------
read_data	heat1.data


#---------------Settings----------------------
pair_style	reax/c control.reax_c
pair_coeff	* * CHONS2009.reaxc C H O

compute reax all pair reax/c

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix		2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
fix		3 all reax/c/bonds 10000 bonds.reaxc # write out the bond information
fix		4 all reax/c/species 10 10 10000 species.out element C H O # write out the chemical species information

thermo		10000 #output thermodynamics every N timesteps
thermo_style	custom step temp press vol density

timestep	0.25 #unit: fs

#----------------heatup------------------------
dump 1 all custom 10000 trajectory.lammpstrj id x y z
reset_timestep 0
velocity all create 300 6579131 rot yes dist gaussian
unfix 1
fix 1 all npt temp 300 550 25.0 iso 1.0 1.0 250.0
run             100000
